#replace skoulen.42.fr with domain name
server {
	server_name			skoulen.42.fr;
    
	listen 				443 ssl;
	listen				[::]:443 ssl;
	
	ssl_certificate		/etc/nginx/certs/skoulen.42.fr.crt;
	ssl_certificate_key	/etc/nginx/certs/skoulen.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate_key	HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/wp.access.log;
    error_log   /var/log/nginx/wp.error.log;

	root /var/www/html;
    index index.php; 

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    } 
}
